ORIGINAL_DIRECTORY='../uploads/original'

UPLOAD_DIRECTORY='../uploads'
GRADCAM_DIRECTORY='../uploads/gradcam'
SALIENCY_DIRECTORY='../uploads/guided_backprop'
GUIDED_GRADCAM_DIRECTORY='../uploads/guided_gradcam'
CHUNKS_DIRECTORY='../uploads/chunks'

IMAGE_DIRECTORY='../uploads/images'
VIDEO_DIRECTORY='../uploads/videos'

STANDARD_IMAGE_DIRECTORY='../uploads/images/standard'
GRADCAM_IMAGE_DIRECTORY='../uploads/images/gradcam'
SALIENCY_IMAGE_DIRECTORY='../uploads/images/saliency'
GUIDED_GRADCAM_IMAGE_DIRECTORY='../uploads/images/guided-gradcam'

MODEL_NAME='navbox_borders_removed_processed'

ARCHIVE_DIRECTORY='../archive'

MODEL_PATH='../model/model.h5'
MODEL_JSON_PATH='../model/model.json'
MODEL_WEIGHTS_PATH='../model/weights.h5'